<div class="add-trip">
    <h2>Add New Trip</h2>
  
    <form (ngSubmit)="addTrip()">
      <label>
        Code:
        <input type="text" [(ngModel)]="trip.code" name="code" required />
      </label>
  
      <label>
        Name:
        <input type="text" [(ngModel)]="trip.name" name="name" required />
      </label>
  
      <label>
        Length:
        <input type="text" [(ngModel)]="trip.length" name="length" />
      </label>
  
      <label>
        Start Date:
        <input type="date" [(ngModel)]="trip.start" name="start" />
      </label>
  
      <label>
        Resort:
        <input type="text" [(ngModel)]="trip.resort" name="resort" />
      </label>
  
      <label>
        Cost per Person:
        <input type="text" [(ngModel)]="trip.perPerson" name="perPerson" />
      </label>
  
      <label>
        Image URL:
        <input type="text" [(ngModel)]="trip.image" name="image" />
      </label>
  
      <label>
        Description:
        <textarea [(ngModel)]="trip.description" name="description"></textarea>
      </label>
  
      <button type="submit">Add Trip</button>
    </form>
  </div>
  